<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Autoya/AssetBundle/AssetBundleList.cs">
    <Files>
      <File FileName="Assets/Autoya/AssetBundle/AssetBundleListDownloader.cs" Line="12" Column="9" />
      <File FileName="Assets/Autoya/AssetBundle/AssetBundlePreloader.cs" Line="1" Column="1" />
      <File FileName="Assets/Autoya/AssetBundle/AssetBundleList.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>