ManifestFileVersion: 0
CRC: 396648803
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3a3a6e84ffea60bb5e330cbdf3b5a0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f9da7361bd242c472af68f0e3051895
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AutoyaTests/RuntimeData/AssetBundles/TestResources/textureName1.prefab
Dependencies:
- /Users/choucho/Desktop/Autoya/AssetBundles/iOS/bundlename
