ManifestFileVersion: 0
CRC: 1459762411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 667a059f2a7af3f51b40c1b73e3b842f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60590083ab52d7770e06d52fd0174892
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AutoyaTests/RuntimeData/AssetBundles/TestResources/updatableTex.prefab
Dependencies:
- /Users/choucho/Desktop/Autoya/AssetBundles/iOS/bundlename
