ManifestFileVersion: 0
CRC: 1346003095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e31732f24ec239c5c53460adb3eb4ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e4037536d240f9eabed2a302c18815c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AutoyaTests/RuntimeData/AssetBundles/TestResources/textureName2.prefab
Dependencies:
- /Users/choucho/Desktop/Autoya/AssetBundles/bundlename
