ManifestFileVersion: 0
CRC: 2645870298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e7b369a7f9639ee4ec2a19b152da1f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2973e7e5e128b5453eee3c3bbbbd4b69
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AutoyaTests/RuntimeData/AssetBundles/TestResources/textureName2.prefab
Dependencies:
- /Users/passepied/Desktop/autoya/AssetBundles/iOS/2.0.0/bundlename
