ManifestFileVersion: 0
CRC: 2713319711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b753e52642de93151f625ee64346efd6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80b604ddfb6ec87e740beaed3da17941
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AutoyaTests/RuntimeData/AssetBundles/TestResources/updatableTex.prefab
Dependencies:
- /Users/passepied/Desktop/autoya/AssetBundles/iOS/2.0.0/bundlename
