#if UNITY_ANDROID || UNITY_IPHONE || UNITY_STANDALONE_OSX || UNITY_TVOS
// WARNING: Do not modify! Generated file.

namespace UnityEngine.Purchasing.Security {
    public class {NAME}Tangle
    {
        private static byte[] data = System.Convert.FromBase64String("{DATA}");
        private static int[] order = new int[] { {ORDER} };
        private static int key = {KEY};

        public static byte[] Data() {
            return Obfuscator.DeObfuscate(data, order, key);
        }
    }
}
#endif
