<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AssetBundle API · Autoya</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="AssetBundle API · Autoya"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sassembla.github.io/Autoya/index.html"/><meta property="og:description" content="(このドキュメントはgitpitch形式からまだ変更が済んでいません)(見辛い)  "/><link rel="shortcut icon" href="/Autoya/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sassembla.github.io/blog/atom.xml" title="Autoya Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sassembla.github.io/blog/feed.xml" title="Autoya Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/Autoya/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Autoya/"><img class="logo" src="/Autoya/img/Autoya.svg"/><h2 class="headerTitle">Autoya</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/Autoya/docs/en/install0.html" target="_self">Docs</a></li><li><a href="/Autoya/docs/en/api_auth0.html" target="_self">API</a></li><li><a href="/Autoya/blog" target="_self">Blog</a></li><li><a href="https://github.com/sassembla/autoya" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>APIs</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>APIs</h3><ul><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/api_auth0.html">Autoya.Auth_</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/api_manifest0.html">Autoya.Manifest_</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/api_persistence0.html">Autoya.Persist_</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/Autoya/docs/en/api_assetbundle0.html">Autoya.AssetBundle_</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/api_http0.html">Autoya.Http_</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/api_udp0.html">Autoya.Udp_</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/api_maintenance0.html">Autoya.Maintenance_</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/api_purchase0.html">Autoya.Purcahse_</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/api_information0.html">Autoya.Information_</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>AssetBundle API</h1></header><article><div><span><p>(このドキュメントはgitpitch形式からまだ変更が済んでいません)(見辛い)<br>
(単純にAPIとその解説をするように書き換え中、 全APIの列挙を先にやっちゃおう。)</p>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>概要</h2>
<p>AssetBundle関連のAPI<br>
AssetBundleに関しての機能を提供する。</p>
<ul>
<li>List機構</li>
<li>Preload機構</li>
<li>LoadAsset機構</li>
</ul>
<p><strong>MethodsとOverridePoints</strong></p>
<p>MethodsはAutoya.経由で使えるメソッド、<br>
OverridePointsはデフォルト挙動を変更する<br>
ための変更点を記述する箇所になっている。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" name="list-feature"></a><a href="#list-feature" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List feature</h2>
<p><strong>Methods</strong></p>
<ul>
<li>AssetBundle_DownloadAssetBundleListIfNeed</li>
<li>AssetBundle_IsAssetBundleFeatureReady</li>
<li>AssetBundle_AssetBundleList</li>
<li>AssetBundle_DiscardAssetBundleList</li>
</ul>
<p><strong>OverridePoints</strong></p>
<ul>
<li>OverridePoints/AssetBundleListDownloadUrl</li>
<li>OverridePoints/OnAssetBundleListGetRequest</li>
<li>OverridePoints/LoadAssetBundleListFromStorage</li>
<li>OverridePoints/StoreAssetBundleListToStorage</li>
<li>OverridePoints/DeleteAssetBundleListFromStorage</li>
<li>OverridePoints/OnRequestNewAssetBundleList</li>
<li>OverridePoints/ShouldUpdateToNewAssetBundleList</li>
</ul>
<p>Appで現在DL可能な全てのAssetBundle(AB)の<br>
情報が入ったList(ABList)を制御するAPI。</p>
<p>Listを取得することで、AB関連の全APIが<br>
使用可能になる。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" name="preload-feature"></a><a href="#preload-feature" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preload feature</h2>
<p><strong>Methods</strong></p>
<ul>
<li>AssetBundle_Preload</li>
<li>AssetBundle_PreloadByList</li>
</ul>
<p><strong>OverridePoints</strong></p>
<ul>
<li>OnAssetBundlePreloadListGetRequest</li>
</ul>
<p>1~N個のABを使用前に一括DLするAPI。</p>
<p>もしABが更新されていれば、最新版をDLする。</p>
<p>PreloadList(PL)インスタンスを生成して使うほか、</p>
<p>PLを返す外部サービスを用意し、<br>
urlからPLを取得-&gt;Preloadさせることができる。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" name="load-asset-feature"></a><a href="#load-asset-feature" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load Asset feature</h2>
<p><strong>Methods</strong></p>
<ul>
<li>AssetBundle_LoadAsset[T]</li>
<li>AssetBundle_UnloadOnMemoryAssetBundles</li>
<li>AssetBundle_UnloadOnMemoryAssetBundle</li>
<li>AssetBundle_UnloadOnMemoryAsset</li>
<li>AssetBundle_DeleteAllStorageCache</li>
</ul>
<p><strong>OverridePoints</strong></p>
<ul>
<li>OnAssetBundleGetRequest</li>
</ul>
<p><strong>AssetBundle_LoadAsset[T]</strong></p>
<p>ABからAssetを取り出す。</p>
<p>もしABがDLされていなかった場合、<br>
DL -&gt; 展開までを自動で行う。</p>
<p>実行する際、リストが更新されて入れば、必ず最新版をDLする。</p>
<hr>
<p><strong>AssetBundle_DownloadAssetBundleListIfNeed</strong></p>
<p>必要であればABListを特定のURLから取得、<br>
端末内に保持する。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>AssetBundle_IsAssetBundleFeatureReady</strong></p>
<p>ABを使用できる状態であればtrueを返す。<br>
そうでなければfalseを返す。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>AssetBundle_AssetBundleList</strong></p>
<p>現在保持しているABListを返す。<br>
もし保持していなければ空のABListを返す。</p>
<p>(空のaBListは、.Exists()がfalseを返す。)</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>AssetBundle_DiscardAssetBundleList</strong></p>
<p>現在保持されているABListを削除する。<br>
保持されているABデータは一切変更されない。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>OverridePoints/AssetBundleListDownloadUrl</strong></p>
<p>[AssetBundle_DownloadAssetBundleListIfNeed
に対してリスト取得用のURLを提供する。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>OverridePoints/OnAssetBundleListGetRequest</strong></p>
<p>[AssetBundle_DownloadAssetBundleListIfNeed
で外部からリストを取得する際のパラメータを指定する。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>OverridePoints/LoadAssetBundleListFromStorage</strong></p>
<p>[AssetBundle_DownloadAssetBundleListIfNeed
等に対して、保存してあるABListを提供する。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>OverridePoints/StoreAssetBundleListToStorage</strong></p>
<p>ABListの更新時に呼ばれる。<br>
ABListを上書き保存する。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>OverridePoints/DeleteAssetBundleListFromStorage</strong></p>
<p>ABListの削除時に呼ばれる。<br>
保存されているABListを削除する。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>OverridePoints/OnRequestNewAssetBundleList</strong></p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>OverridePoints/ShouldUpdateToNewAssetBundleList</strong></p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>AssetBundle_Preload</strong></p>
<p>urlからPreloadListを取得し、<br>
記載されているABを端末へとキャッシュする。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>AssetBundle_PreloadByList</strong></p>
<p>listパラメータに記載されているABを<br>
端末へとキャッシュする。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>OverridePoints/OnAssetBundlePreloadListGetRequest</strong></p>
<p>listパラメータに記載されているABを<br>
CDNなどへリクエストする際のパラメータを指定する。</p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>AssetBundle_LoadAsset[T]</strong></p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>AssetBundle_UnloadOnMemoryAssetBundles</strong></p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>AssetBundle_UnloadOnMemoryAssetBundle</strong></p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>AssetBundle_UnloadOnMemoryAsset</strong></p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>AssetBundle_DeleteAllStorageCache</strong></p>
<p>(このへんにmdDoc)</p>
<hr>
<p><strong>OverridePoints/OnAssetBundleGetRequest</strong></p>
<p>CDNなどからABを取得する際のパラメータを指定する。</p>
<p>OverridePoints/OnRequestNewAssetBundleList</p>
<p>OverridePoints/ShouldUpdateToNewAssetBundleList</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api_persistence0.html">← Persistence API</a><a class="docs-next button" href="api_http0.html">Http API →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Autoya/" class="nav-home"><img src="/Autoya/img/Autoya.svg" alt="Autoya" width="66" height="58"/></a><div><h5>Information</h5><a href="/Autoya/blog">Blog</a><a href="https://github.com/sassembla/autoya">GitHub</a><a class="github-button" href="https://github.com/sassembla/autoya" data-icon="octicon-star" data-count-href="/sassembla/autoya/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 sassembla</section></footer></div></body></html>