<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview of Autoya framework · Autoya</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Overview of Autoya framework · Autoya"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sassembla.github.io/Autoya/index.html"/><meta property="og:description" content="## Overview"/><link rel="shortcut icon" href="/Autoya/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sassembla.github.io/blog/atom.xml" title="Autoya Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sassembla.github.io/blog/feed.xml" title="Autoya Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/Autoya/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Autoya/"><img class="logo" src="/Autoya/img/Autoya.svg"/><h2 class="headerTitle">Autoya</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/Autoya/docs/en/install0.html" target="_self">Docs</a></li><li><a href="/Autoya/docs/en/api_auth0.html" target="_self">API</a></li><li><a href="/Autoya/blog" target="_self">Blog</a></li><li><a href="https://github.com/sassembla/autoya" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Overview</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Installation</h3><ul><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/install0.html">Installation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Overview</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/Autoya/docs/en/overview0.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/overridepoints0.html">Override Points</a></li></ul></div><div class="navGroup navGroupActive"><h3>Documents</h3><ul><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/auth0.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/manifest0.html">Manifest</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/persistence0.html">Persist</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/assetbundle0.html">AssetBundle</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/connection0.html">Connection</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/maintenance0.html">Maintenance</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/purchase0.html">Purchase</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/notification0.html">Notification</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/information0.html">Information</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/settings0.html">Settings</a></li></ul></div><div class="navGroup navGroupActive"><h3>Resource Management</h3><ul><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/resource_generate0.html">Resource Generate</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/resource_deploy0.html">Resource Deploy</a></li></ul></div><div class="navGroup navGroupActive"><h3>App Management</h3><ul><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/update_app_version0.html">Update App Version</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/update_resource_version0.html">Update Resources</a></li><li class="navListItem"><a class="navItem" href="/Autoya/docs/en/turn_on_maintenance0.html">Turn on Maintenance</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Overview of Autoya framework</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="overview"></a><a href="#overview" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Autoyaでは、[Autoya.] とtypeすることでAppのどこからでもAutoyaの全機能へとアクセスできるようになっている。<br>
Autoyaの各機能は内部でモジュール単位で分割、実装されているが、基本的に気にする必要はない。</p>
<p><img src="https://github.com/sassembla/Autoya/raw/doc/doc/images/Overview.png" alt="図"></p>
<p>一応モジュール単位での使用も可能。(そういう設計にした方がテストとか楽だった。)</p>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例:認証あり通信</h2>
<p>例えば認証ありの通信は次のようなコードになる。</p>
<pre><code class="hljs css csharp"><span class="hljs-keyword">var</span> connectionId = Autoya.Http_Get(Autoya.Http_Get(
    <span class="hljs-string">"https://github.com"</span>,
    (conId, data) =&gt;
    {
        <span class="hljs-comment">// succeeded. data is html string.</span>
    },
    (conId, code, reason, autoyaStatus) =&gt;
    {
        <span class="hljs-comment">// failed.</span>
    }
);
</code></pre>
<p>Autoyaを介したすべての通信は、認証系の機構を経由してauthenticatedな変換が行われ、サーバへとHttpリクエストを行うようになっている。</p>
<p><img src="https://github.com/sassembla/Autoya/raw/doc/doc/images/Authentication_Bypass.png" alt="図"></p>
<p>レスポンスに関しても認証系の機構を経由してvalidationなどが行われ、tokenやレスポンスヘッダーチェックなどの処理をしつつ、必ずApp側へのレスポンスを提供している。</p>
<p>これらAutoyaを介した機能では、頻繁に <strong>OverridePoints</strong> コードへとアクセスし、挙動を調整している。</p>
<p><a href="/Autoya/docs/en/overridepoints0.html">OverridePointsについて</a></p>
<h3><a class="anchor" aria-hidden="true" name="google"></a><a href="#google" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例:認証をかけずにGoogleにアクセスしてレスポンスを得るコード</h3>
<p>Autoya経由の通信では認証がかかる。裏を返せば、認証をかけたくない通信は自前でモジュールを使用するなどして自作する必要がある。
次のコードではHTTPConnectionモジュールを直に使ってGETを行なっている。</p>
<pre><code class="hljs css csharp"><span class="hljs-keyword">var</span> http = <span class="hljs-keyword">new</span> AutoyaFramework.Connections.HTTP.HTTPConnection();

<span class="hljs-keyword">var</span> coroutine = http.Get(
    <span class="hljs-keyword">string</span>.Empty,<span class="hljs-comment">// connection id.</span>
    <span class="hljs-literal">null</span>, <span class="hljs-comment">// request header Dictionary&lt;string, string&gt;.</span>
    <span class="hljs-string">"https://google.com"</span>, <span class="hljs-comment">// target url.</span>
    (<span class="hljs-keyword">string</span> conId, <span class="hljs-keyword">int</span> code, Dictionary&lt;<span class="hljs-keyword">string</span>, <span class="hljs-keyword">string</span>&gt; responseHeader, <span class="hljs-keyword">string</span> result) =&gt; 
    {
        <span class="hljs-comment">// succeeded.</span>
    },
    (conId, code, reason, responseHeader) =&gt; 
    {
        <span class="hljs-comment">// failed to get. do something.. </span>
    },
    <span class="hljs-number">10.0</span> <span class="hljs-comment">// timeout sec.</span>
);

StartCoroutine(coroutine);
</code></pre>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>設定ファイルについて</h2>
<p>Autoyaの設定ファイルは、Autoya/Settingsフォルダに纏められている。
主に各モジュールの機能をAutoya経由で使用するための設定が初期値としてセットされている。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="install0.html">← Install Autoya to your project</a><a class="docs-next button" href="overridepoints0.html">Override Points →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Autoya/" class="nav-home"><img src="/Autoya/img/Autoya.svg" alt="Autoya" width="66" height="58"/></a><div><h5>Information</h5><a href="/Autoya/blog">Blog</a><a href="https://github.com/sassembla/autoya">GitHub</a><a class="github-button" href="https://github.com/sassembla/autoya" data-icon="octicon-star" data-count-href="/sassembla/autoya/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 sassembla</section></footer></div></body></html>